{
  "name": "com.isirode.Liquid-Simulation",
  "displayName": "Liquid-Simulation",
  "version": "0.0.1",
  "unity": "2021.3",
  "description": "2D liquid simulation in Unity",
  "keywords": [ "2D", "liquid", "simulation", "water" ],
  "category": "2D liquid simulation water",
  "dependencies": {
  }
}